### ISSUE TITLE
torqueBalancing segfaulting on `start` command if codycoCommons is compiled in Debug

### ISSUE THREAD

**Issue by traversaro** [robotology/codyco-modules#134]
```
[INFO]Joint limits are:
min-0.383972 -0.680678  -1.02974  -1.65806         0 -0.645772 0.0959931  -1.65806         0 -0.645772 0.0959931 -0.767945  -2.07694  -1.37881  -2.18166 -0.733038 -0.418879 -0.767945  -2.07694  -1.37881  -2.18166 -0.733038 -0.418879
max   1.46608  0.680678   1.02974 0.0872665   2.80649   1.74533   1.85005 0.0872665   2.80649   1.74533   1.85005   2.30383  0.296706   1.37881  0.401426  0.366519  0.418879   2.30383  0.296706   1.37881  0.401426  0.366519  0.418879
[INFO]2 Dyn. Constraints = l_sole r_sole 
[INFO]Module torqueBalancing ready.
command received: start
[DEBUG]Module new state is on
==3926== Thread 98:
==3926== Conditional jump or move depends on uninitialised value(s)
==3926==    at 0x4C2BDA2: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3926==    by 0x52C799: Eigen::internal::aligned_free(void*) (Memory.h:243)
==3926==    by 0x52DAC7: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:317)
==3926==    by 0x52F44B: void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) (Memory.h:445)
==3926==    by 0x54CD20: Eigen::DenseStorage<double, -1, -1, -1, 0>::resize(long, long, long) (DenseStorage.h:251)
==3926==    by 0x5484D2: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) (PlainObjectBase.h:250)
==3926==    by 0x5F916C0: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resizeLike<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::EigenBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:327)
==3926==    by 0x5F8EA4E: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_resize_to_match<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::EigenBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:574)
==3926==    by 0x5F8BA92: Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::lazyAssign<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:410)
==3926==    by 0x5F88867: Eigen::internal::assign_selector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, false, false>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&) (Assign.h:520)
==3926==    by 0x5F84C2E: Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_noalias<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:618)
==3926==    by 0x5F81280: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_selector<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::internal::false_type const&) (PlainObjectBase.h:603)
==3926== 
==3926== Invalid free() / delete / delete[] / realloc()
==3926==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3926==    by 0x52C799: Eigen::internal::aligned_free(void*) (Memory.h:243)
==3926==    by 0x52DAC7: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:317)
==3926==    by 0x52F44B: void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) (Memory.h:445)
==3926==    by 0x54CD20: Eigen::DenseStorage<double, -1, -1, -1, 0>::resize(long, long, long) (DenseStorage.h:251)
==3926==    by 0x5484D2: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) (PlainObjectBase.h:250)
==3926==    by 0x5F916C0: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resizeLike<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::EigenBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:327)
==3926==    by 0x5F8EA4E: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_resize_to_match<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::EigenBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:574)
==3926==    by 0x5F8BA92: Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::lazyAssign<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:410)
==3926==    by 0x5F88867: Eigen::internal::assign_selector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, false, false>::run(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&) (Assign.h:520)
==3926==    by 0x5F84C2E: Eigen::Matrix<double, -1, -1, 0, -1, -1>& Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_noalias<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> > const&) (PlainObjectBase.h:618)
==3926==    by 0x5F81280: void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_set_selector<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::internal::false_type const&) (PlainObjectBase.h:603)
==3926==  Address 0x7a6147627563692f is not stack'd, malloc'd or (recently) free'd
==3926== 
==3926== Invalid free() / delete / delete[] / realloc()
==3926==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3926==    by 0x52C799: Eigen::internal::aligned_free(void*) (Memory.h:243)
==3926==    by 0x52DAC7: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:317)
==3926==    by 0x545D08: void Eigen::internal::conditional_aligned_delete_auto<long, true>(long*, unsigned long) (Memory.h:445)
==3926==    by 0x5F7F59E: Eigen::DenseStorage<long, -1, 1, -1, 1>::resize(long, long, long) (DenseStorage.h:280)
==3926==    by 0x5F7C025: Eigen::PlainObjectBase<Eigen::Matrix<long, 1, -1, 1, 1, -1> >::resize(long) (PlainObjectBase.h:270)
==3926==    by 0x5F7846C: Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (ColPivHouseholderQR.h:437)
==3926==    by 0x5F76761: Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (JacobiSVD.h:231)
==3926==    by 0x5F74BFE: Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int) (JacobiSVD.h:756)
==3926==    by 0x5F72976: codyco::math::pseudoInverse(Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > const&, Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >, double, double*, int&, int&, unsigned int) (MathUtils.cpp:58)
==3926==    by 0x5F728FC: codyco::math::pseudoInverse(Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > const&, Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >, double, unsigned int) (MathUtils.cpp:44)
==3926==    by 0x53E086: codyco::torquebalancing::TorqueBalancingController::computeContactForces(Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> > const&, Eigen::Ref<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::InnerStride<1> >) (TorqueBalancingController.cpp:554)
==3926==  Address 0x6 is not stack'd, malloc'd or (recently) free'd
==3926== 
==3926== Invalid free() / delete / delete[] / realloc()
==3926==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3926==    by 0x52C799: Eigen::internal::aligned_free(void*) (Memory.h:243)
==3926==    by 0x52DAC7: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:317)
==3926==    by 0x545CEA: void Eigen::internal::conditional_aligned_delete_auto<int, true>(int*, unsigned long) (Memory.h:445)
==3926==    by 0x550180: Eigen::DenseStorage<int, -1, -1, 1, 0>::resize(long, long, long) (DenseStorage.h:324)
==3926==    by 0x54BE60: Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::resize(long) (PlainObjectBase.h:275)
==3926==    by 0x555002: Eigen::PermutationBase<Eigen::PermutationMatrix<-1, -1, int> >::resize(int) (PermutationMatrix.h:144)
==3926==    by 0x550C71: Eigen::PermutationBase<Eigen::PermutationMatrix<-1, -1, int> >::setIdentity(int) (PermutationMatrix.h:158)
==3926==    by 0x5F78B5E: Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (ColPivHouseholderQR.h:506)
==3926==    by 0x5F76761: Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (JacobiSVD.h:231)
==3926==    by 0x5F74BFE: Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>::compute(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, unsigned int) (JacobiSVD.h:756)
==3926==    by 0x5F72976: codyco::math::pseudoInverse(Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::OuterStride<-1> > const&, Eigen::JacobiSVD<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 2>&, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >, double, double*, int&, int&, unsigned int) (MathUtils.cpp:58)
==3926==  Address 0x6 is not stack'd, malloc'd or (recently) free'd
==3926== 
torqueBalancing: /usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h:605: const MatrixUType& Eigen::JacobiSVD<MatrixType, QRPreconditioner>::matrixU() const [with _MatrixType = Eigen::Matrix<double, -1, -1>; int QRPreconditioner = 2; Eigen::JacobiSVD<MatrixType, QRPreconditioner>::MatrixUType = Eigen::Matrix<double, -1, -1>; typename _MatrixType::Scalar = double]: Assertion `computeU() && "This JacobiSVD decomposition didn't compute U. Did you ask for it?"' failed.
==3926== 
==3926== HEAP SUMMARY:
==3926==     in use at exit: 37,923,677 bytes in 192,861 blocks
==3926==   total heap usage: 7,475,619 allocs, 7,282,766 frees, 620,227,803 bytes allocated
==3926== 
==3926== LEAK SUMMARY:
==3926==    definitely lost: 1,461 bytes in 9 blocks
==3926==    indirectly lost: 0 bytes in 0 blocks
==3926==      possibly lost: 1,556,463 bytes in 4,581 blocks
==3926==    still reachable: 36,365,753 bytes in 188,271 blocks
==3926==         suppressed: 0 bytes in 0 blocks
==3926== Rerun with --leak-check=full to see details of leaked memory
==3926== 
==3926== For counts of detected and suppressed errors, rerun with: -v
==3926== Use --track-origins=yes to see where uninitialised values come from
==3926== ERROR SUMMARY: 10 errors from 4 contexts (suppressed: 0 from 0)
Killed
```

**Comment by francesco-romano** [comment]
I think it is related to https://github.com/robotology/codyco-superbuild/issues/85

Unfortunately I cannot replicate on my laptop

**Comment by traversaro** [comment]
Ahahaha sorry, yesterday I was wondering why I was not able to find the issue that I had just wrote! Closing that one.

**Comment by traversaro** [comment]
You recompiled both codyco-modules and codyco-commons in Debug? I guess otherwise it could also depend on Eigen versions.

**Comment by francesco-romano** [comment]
If Xcode did what I asked it yes.
My eigen version is 3.2.6

**Comment by francesco-romano** [comment]
@traversaro  Any news on this?

**Comment by traversaro** [comment]
I did not further investigated the root of this problem.

**Comment by traversaro** [comment]
The `torqueBalancing` module has not been used since a long time, I think it just make sense to close all the issues related to it.
